<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gridview_background_blue" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/itemimage" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@null" />
</RelativeLayout>